<!DOCTYPE html>
<html lang="en">
<head>
 <title>Document</title>
 <style>
    body{
        background-image: linear-gradient(black,purple);
        background-repeat: no-repeat;
        background-size: 100% 100vh;
        word-spacing: 13px;
    }
    input{
        width: 50px;
        height:50px;
       position: relative;
       left: 502px;
       top: 150px;
       background-color: rgba(11, 21, 38, 0.839);
       border-radius: 9px;
       color: palevioletred;
       font-size: 24px;
       font-weight: bold;
       box-shadow: 5px 5px 10px black,2px 2px 10px black;

    }
    #container{
        width: 290px;
        height: 500px;
        background-color:darkgrey;
        position: absolute;
        top:70px;
        left: 490px;
        border-radius: 24px;
        box-shadow: 5px 5px 10px black;
    }
    #text{
        width: 250px;
        height: 40px;
        border-radius: 7px;
        background-color: palevioletred;
        color: black;
        font-size: 25px;
        font-weight: bold;
        padding: 2px;
        box-shadow: 5px 5px 10px black,-2px -2px 10px black;
    }
    #heading{
        font-size: 54px;
        position: relative;
        bottom: 26px;
        left: 25px;
        font-style: italic;
        color: white;
        text-shadow: 5px 5px 10px black;
    }
    #clear{
            width: 100px;
    }
 </style>
</head>
<body>
    <div id="container">
        <h1 id="heading"> Caluclator</h1>
    </div>
        <form name="cform">
            <input id="text" type="text" name="answer">
            <br><br>
            <input type="button" value="1" onclick="cform.answer.value +='1'">
            <input type="button" value="2" onclick="cform.answer.value +='2'">
            <input type="button" value="3" onclick="cform.answer.value +='3'">
            <input type="button" value="+" onclick="cform.answer.value +='+'">
            <br><br>
            <input type="button" value="4" onclick="cform.answer.value +='4'">
            <input type="button" value="5" onclick="cform.answer.value +='5'">
            <input type="button" value="6" onclick="cform.answer.value +='6'">
            <input type="button" value="-" onclick="cform.answer.value +='-'">
            <br><br>
            <input type="button" value="7" onclick="cform.answer.value +='7'">
            <input type="button" value="8" onclick="cform.answer.value +='8'">
            <input type="button" value="9" onclick="cform.answer.value +='9'">
            <input type="button" value="x" onclick="cform.answer.value +='*'">
            <br><br>
            <input type="button" value="/" onclick="cform.answer.value +='/'">
            <input type="button" value="0" onclick="cform.answer.value +='0'">
            <input type="button" value="." onclick="cform.answer.value +='.'">
            <input type="button" value="%" onclick="cform.answer.value +='%'">
            <br><br>
            <input id="clear" type="button" value="clear" onclick="cform.answer.value =' '">
            <input type="button" value="=" onclick="cform.answer.value=eval(cform.answer.value)">
        </form>
    
</body>
</html>